# Automationpractice

./: pom.xml
src/test/java/com/coherentsolutions/korinchuk/lab/java/web/models/: AccountForm.java  AccountFormFactory.java
src/test/java/com/coherentsolutions/korinchuk/lab/java/web/pages/: AccountPage.java  AuthenticationPage.java  BasePage.java  CartPage.java  CreateAccountPage.java  ProductPage.java  RegistrationPage.java  WishlistPage.java
src/test/java/com/coherentsolutions/korinchuk/lab/java/web/tests/: AuthenticationTest.java  BaseTest.java  CartTest.java  RegistrationTest.java  WishlistTest.java
src/test/java/com/coherentsolutions/korinchuk/lab/java/web/utils/: DriverFactory.java  PropertyReader.java  Screenshot.java  TestListener.java
src/test/java/web/models/: AccountForm.java  AccountFormFactory.java
src/test/java/web/pages/: AccountPage.java  AuthenticationPage.java  BasePage.java  CartPage.java  CreateAccountPage.java  ProductPage.java  RegistrationPage.java  WishlistPage.java
src/test/java/web/tests/: AuthenticationTest.java  BaseTest.java  CartTest.java  RegistrationTest.java  WishlistTest.java
src/test/java/web/utils/: DriverFactory.java  PropertyReader.java
src/test/resources/: config.properties  log4j.properties
